;*******************************************************************************
;The MIT License (MIT)
;
;Copyright (c) 2015 Gera Kazakov
;
;Permission is hereby granted, free of charge, to any person obtaining a copy
;of this software and associated documentation files (the "Software"), to deal
;in the Software without restriction, including without limitation the rights
;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;copies of the Software, and to permit persons to whom the Software is
;furnished to do so, subject to the following conditions:
;
;The above copyright notice and this permission notice shall be included in all
;copies or substantial portions of the Software.
;
;THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;SOFTWARE.
;*******************************************************************************

;
; gkspi.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=gnkspi.cat
DriverVer= 

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
gnkspi.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%gnkspi.DeviceDesc%=gnkspi_Device, ACPI\BCM2838

[gnkspi_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
gnkspi.sys

;-------------- Service installation
[gnkspi_Device.NT.Services]
AddService = gnkspi,%SPSVCINST_ASSOCSERVICE%, gnkspi_Service_Inst

; -------------- gnkspi driver install sections
[gnkspi_Service_Inst]
DisplayName    = %gnkspi.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\gnkspi.sys

;
;--- gnkspi_Device Coinstaller installation ------
;

[DestinationDirs]
gnkspi_Device_CoInstaller_CopyFiles = 11

[gnkspi_Device.NT.CoInstallers]
AddReg=gnkspi_Device_CoInstaller_AddReg
CopyFiles=gnkspi_Device_CoInstaller_CopyFiles

[gnkspi_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[gnkspi_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

[gnkspi_Device.NT.Wdf]
KmdfService =  gnkspi, gnkspi_wdfsect
[gnkspi_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="GNK Software Toys"
ClassName="System"
DiskName = "gnkspi Installation Disk"
gnkspi.DeviceDesc = "CNKSpi Driver"
gnkspi.SVCDESC = "CNKSpi Driver"
